REACT_APP_CLOUDINARY_CLOUD_NAME='<Your Cloudinary cloud name here>'
REACT_APP_HUD_BACKGROUND_PUBLIC_ID='<Your asset public ID here>'
REACT_APP_COD_HIJACKED_CINEMATIC_PUBLIC_ID='<Your asset public ID here>'
REACT_APP_COD_RUST_CINEMATIC_PUBLIC_ID='<Your asset public ID here>'
REACT_APP_COD_SHIPMENT_CINEMATIC_PUBLIC_ID='<Your asset public ID here>'
REACT_APP_COD_FIRING_RANGE_CINEMATIC_PUBLIC_ID='<Your asset public ID here>'